#
# Log config file for OFS DPS. To log only to file, update
#   [logger_root] and set 
#   handlers=fileHandler
# and update 
#   [handlers]
#   keys=fileHandler
#
# To log only to screen (std out), update
#   [logger_root] and set 
#   handlers=screen
# and update 
#   [handlers]
#   keys=screen
#

[loggers]
keys=root


[logger_root]
level=DEBUG
# Use this to log to file
#handlers=fileHandler
# use this to log to screen
handlers=screen


[formatters]
keys=logformatter


[formatter_logformatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt='%Y-%m-%d %H:%M:%S'


[handlers]
# Use this to log to file
#keys=fileHandler
# use this to log to screen
keys=screen



[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logformatter
# Append, 10MB max file size, keep 14 files
args=('log/ofs_dps.log','a', 10000000, 14)


[handler_screen]
class=StreamHandler
formatter=logformatter
level=DEBUG
args=(sys.stdout,)

