#
# OFS Data Processing System Config
# Master configuration File
#
# PARAMETER values are set as PAREMETER=value (no spaces).
# Any comments must start with a # and must be on a 
# separate line. Parameter names must be unique and must
# start at the beginning of a line. Parameters are grouped
# and denoted by [groupname] at the start of a set of parameters.
# Parameters in a group should have a 2-5 character prefix for the 
# area they belong to, for example database specific stuff is
# prefixed by DB_.
#
# Note: keys are case-insensitive and stored in lowercase
#
#
# REVISION HISTORY:
#
#


[directories]
#-- Directory info and other config parameters ------------------------

# Application home directory - other directories will be subdirs 
# to home, denoted by %(home)s

home=/path/to/sa_homedir/

# Data directory
#data_dir=%(home)s/data/
data_dir=data

# OFS directories
ofs_extents_dir=ofs_extents
control_files_dir=control_files
observations_dir=observations
1d_station_dir=1d_station
2d_satellite_dir=2d_satellite
2d_satellite_ice_dir=2d_satellite_ice
model_dir=model
skill_dir=skill
fvcom_dir=fvcom
model_historical_dir=%(home)s/example_data
netcdf_dir=netcdf
1d_node_dir=1d_node
model_icesave_dir=2D_ice_cover
1d_pair_dir=1d_pair
1d_ice_pair_dir=1d_ice_pair
stats_dir=stats
stats_ice_dir=ice_stats
visual_dir=visual
visual_ice_dir=ice_visual
visual_ice_time_series = time_series
visual_ice_static_maps = static_maps
visual_ice_json_maps = json_maps
visual_ice_stats = stats
model_historical_dir_backup=Add_model_historical_dir_backup


[urls]
# Station URLs
co_ops_mdapi_base_url=https://api.tidesandcurrents.noaa.gov/mdapi/prod/
co_ops_api_base_url=https://api.tidesandcurrents.noaa.gov/api/prod/
usgs_nwls_inventory_url=https://waterdata.usgs.gov/nwis/
usgs_nwis_url=https://nwis.waterservices.usgs.gov/nwis/iv/
ndbc_noaa_url=https://www.ndbc.noaa.gov/
ndbc_station_metadata_url=%(ndbc_noaa_url)s/metadata/stationmetadata.xml
glsea_thredds=https://apps.glerl.noaa.gov/thredds/fileServer/glsea_ice_nc/
glsea_erddap=https://apps.glerl.noaa.gov/erddap/files/GL_Ice_Concentration_GCS/


[reports]
#-- Report info  ------------------------
# HTML summary report template (could go here)
#html_summary_template=/opt/CDIS/mymodule/conf/mymodule-summary.tmpl


