#
# OFS Data Processing System Config
# Master configuration File
#
# PARAMETER values are set as PAREMETER=value (no spaces).
# Any comments must start with a # and must be on a 
# separate line. Parameter names must be unique and must
# start at the beginning of a line. Parameters are grouped
# and denoted by [groupname] at the start of a set of parameters.
# Parameters in a group should have a 2-5 character prefix for the 
# area they belong to, for example database specific stuff is
# prefixed by DB_.
#
# Note: keys are case-insensitive and stored in lowercase
#
#
# REVISION HISTORY:
#
#


[directories]
#-- Directory info and other config parameters ------------------------

# Application home directory - other directories will be subdirs 
# to home, denoted by %(home)s

home=/path/to/sa_homedir/

# Data directory
#data_dir=%(home)s/data/
data_dir=data

# OFS directories
ofs_extents_dir=ofs_extents
control_files_dir=control_files
observations_dir=observations
1d_station_dir=1d_station
2d_satellite_dir=2d_satellite
2d_satellite_ice_dir=2d_satellite_ice
model_dir=model
skill_dir=skill
fvcom_dir=fvcom
model_historical_dir=%(home)s/example_data
netcdf_dir=netcdf
1d_node_dir=1d_node
horizon_model_dir=horizon_model
model_icesave_dir=2D_ice_cover
1d_pair_dir=1d_pair
1d_ice_pair_dir=1d_ice_pair
1d_horizon_pair_dir=1d_horizon_pair
stats_dir=stats
stats_ice_dir=ice_stats
visual_dir=visual
visual_ice_dir=ice_visual
visual_ice_time_series = time_series
visual_ice_static_maps = static_maps
visual_ice_json_maps = json_maps
visual_ice_stats = stats
visual_horizon_dir = horizon_visual
om_dir = om_files
model_historical_dir_backup=Add_model_historical_dir_backup


[urls]
# Station URLs
co_ops_mdapi_base_url=https://api.tidesandcurrents.noaa.gov/mdapi/prod/
co_ops_api_base_url=https://api.tidesandcurrents.noaa.gov/api/prod/
usgs_nwls_inventory_url=https://waterdata.usgs.gov/nwis/
usgs_nwis_url=https://nwis.waterservices.usgs.gov/nwis/iv/
ndbc_noaa_url=https://www.ndbc.noaa.gov/
ndbc_station_metadata_url=%(ndbc_noaa_url)s/metadata/stationmetadata.xml
glsea_thredds=https://apps.glerl.noaa.gov/thredds/fileServer/glsea_ice_nc/
glsea_erddap=https://apps.glerl.noaa.gov/erddap/files/GL_Ice_Concentration_GCS/
nodd_s3=https://noaa-nos-ofs-pds.s3.amazonaws.com/
nodd_s3_stofs3d = https://noaa-nos-stofs3d-pds.s3.amazonaws.com/
nodd_s3_stofs2d = https://noaa-gestofs-pds.s3.amazonaws.com/
#sat urls
nesdis_thredds=https://www.star.nesdis.noaa.gov/thredds/fileServer/
nesdis_n20=https://www.star.nesdis.noaa.gov/pub/socd2/coastwatch/sst/nrt/viirs/n20/l3u
nesdis_n21=https://www.star.nesdis.noaa.gov/pub/socd2/coastwatch/sst/nrt/viirs/n21/l3u
nesdis_npp=https://www.star.nesdis.noaa.gov/pub/socd2/coastwatch/sst/nrt/viirs/npp/l3u
nesdis_coastwatch=https://www.star.nesdis.noaa.gov/data/pub0053/coastwatch/sst/l3s
nesdis_dodsC=https://www.star.nesdis.noaa.gov/thredds/dodsC
nssr_sport=https://nssrgeo.ndc.nasa.gov/SPoRT/enhanced_sst/ghrsst_netcdf


[reports]
#-- Report info  ------------------------
# HTML summary report template (could go here)
#html_summary_template=/opt/CDIS/mymodule/conf/mymodule-summary.tmpl


[datums]
# List of vertical datums that the program can convert between. List datums in ALL CAPS!
datum_list = MHHW MHW MLLW MLW NAVD88 IGLD85 LWD XGEOID20B

[settings]
# Would you like to make static (.png) station plots in addition to 
# the interactive plotly plots? 
# True = both static & interactive plots
# False = just interactive plots
static_plots=False

